<html>
  <head>
    <title>Leaflet.timeline</title>
    <script src="chroma.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css" rel="stylesheet">

    <script src="leaflet.timeline.js"></script>

    <style>
      html, body{
        margin: 0;
        padding: 0;
      }
      #map{
        width: 100%;
        height: 100vh;
      }

      .leaflet-control-container .leaflet-timeline-controls{
      } 


      .sldr-ctrl-container {
          justify-content: center;
          text-align: center;
      }
      

      .button-container {
        text-align: center;
        width: 100px;
        position:relative;
        top:50%; 
        left:50%;
        
      }

     .info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
      .legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }
    </style>
  </head>
  <body>
    <div id="map"></div>

    <script>

      var getColorFor = chroma.scale(['white', 'red']).domain([0, 1, 264], 10,'log').padding([0.0, 0]);

      // remove attribution https://gis.stackexchange.com/questions/192088/how-to-remove-attribution-in-leaflet
      var map = L.map('map', {zoomControl:false, attributionControl:false
                              , dragging:false
                              , boxZoom:false
                              , doubleClickZoom:false
                              , touchZoom:false}).setView([37, -120], 6);

      map.touchZoom.disable();
      map.doubleClickZoom.disable();
      map.scrollWheelZoom.disable();
      map.boxZoom.disable();
      map.keyboard.disable();

    

      L.tileLayer('https://api.mapbox.com/styles/v1/mgalarny/cje3sja7e12og2sjzkcdbqcbw/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWdhbGFybnkiLCJhIjoiY2plMjJhdTFpMWY3ZDJ4cWxtMWhmc2NtZCJ9.zY_y_HYLvMOApvnrC6h5eA', {
        maxZoom: 18
      }).addTo(map);

      // control that shows state info on hover
      var info = L.control();

      info.onAdd = function (map) {
        this._div = L.DomUtil.create('div', 'info');
        this.update();
        return this._div;
      };

      info.update = function (props) {
        this._div.innerHTML = '<h4>Cases by County and Year</h4>' +  (props ?
          '<b>' + props.name + '</b><br />' + props.cases + ' cases'
          : 'Hover over a state, Select time on slider');
      };

  info.addTo(map);

      var resetStyle

      function style(feature) {
          return {
            weight: 2,
            opacity: 1,
            color: 'white',
            dashArray: '1',
            fillOpacity: .7,
            fillColor: getColorFor(feature.properties.cases)
          };
        }

        function highlightFeature(e) {
          var layer = e.target;

          layer.setStyle({
            weight: 5,
            color: '#666',
            dashArray: '',
            fillOpacity: 0.9
          });

          if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
            layer.bringToFront();
          }

          info.update(layer.feature.properties);
        }

      function resetHighlight(e) {
        
        resetStyle.resetStyle(e.target);
        info.update();
      }

      function zoomToFeature(e) {
        map.fitBounds(e.target.getBounds());
      }

      // ~~~~~~~~~~~~

      function onLoadData(data){

        var timeline =  L.timeline(data, {
          style: style,
          onEachFeature: function(feature, layer) {
            layer.bindTooltip(feature.properties.cases.toString());
            layer.on({
              mouseover: highlightFeature,
              mouseout: resetHighlight
            });
          
          },
          waitToUpdateMap: true
        });


        var timelineControl = L.timelineSliderControl({
          formatOutput: function(date){
            return moment(date).format("YYYY-MM-DD");
          },
          position: 'topright', 
          enableKeyboardControls: true
        });
        timeline.addTo(map);
        timelineControl.addTo(map);
        timelineControl.addTimelines(timeline);
        resetStyle=timeline
      }

    var legend = L.control({position: 'bottomright'});

    legend.onAdd = function (map) {

      var div = L.DomUtil.create('div', 'info legend'),
        grades = [0, 50, 100, 150, 200, 250],
        labels = [],
        from, to;

      for (var i = 0; i < grades.length; i++) {
        from = grades[i];
        to = grades[i + 1];

        labels.push(
          '<i style="background:' + getColorFor(grades[i]) + '"></i> ' +
          from + '+');
      }

      div.innerHTML = labels.join('<br>');
      return div;
    };

    legend.addTo(map);
    </script>
    <script type="text/javascript" src="allyears.json"></script>
  </body>
</html>
