<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CO2EmissionsPerCapita_TimeSectorState' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='CO2Emissions+ (exercise4-co2-population)' inline='true' name='federated.1dc2iqr16b6aj518mgwlv0vr330i' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='exercise4-co2-population' name='excel-direct.1uoid2p0j5jlv510bmhdt0bsj1sq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ostus/Desktop/DSE/Exercise4/exercise4-co2-population.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='STR([CO2Emissions].[Year])+&apos;-&apos;+[CO2Emissions].[State]' />
              <expression op='STR([Populations].[Year])+&apos;-&apos;+[Populations].[State]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1uoid2p0j5jlv510bmhdt0bsj1sq' name='CO2Emissions' table='[CO2Emissions$]' type='table'>
            <columns gridOrigin='A1:D5356:no:A1:D5356:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Sector' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1uoid2p0j5jlv510bmhdt0bsj1sq' name='Populations' table='[Populations$]' type='table'>
            <columns gridOrigin='A1:D1092:no:A1:D1092:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Sector' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Value' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CO2Emissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[CO2Emissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[CO2Emissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[CO2Emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Populations)]</local-name>
            <parent-name>[Populations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector (Populations)]</local-name>
            <parent-name>[Populations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Populations)]</local-name>
            <parent-name>[Populations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (Populations)]</local-name>
            <parent-name>[Populations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Size' datatype='integer' name='[Calculation_141300468910166017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF STR([Year]) = &apos;2007&apos; Then 1000&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Emission by Population' datatype='real' name='[Calculation_142989318433890306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value]/[Value (Populations)]' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_142989318438055939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Sector (Populations)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[State (Populations)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Population' datatype='integer' name='[Value (Populations)]' role='measure' type='quantitative' />
      <column caption='Emission' datatype='real' name='[Value]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Year (Populations)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Sector]' derivation='Attribute' name='[attr:Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Value]' derivation='Max' name='[max:Value:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Sector)' hidden='true' name='[Action (Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sector]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group name='[Sector &amp; Year (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sector]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.447103' measure-ordering='alphabetic' measure-percentage='0.552897' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1dc2iqr16b6aj518mgwlv0vr330i'>
      <datasources>
        <datasource caption='CO2Emissions+ (exercise4-co2-population)' name='federated.1dc2iqr16b6aj518mgwlv0vr330i' />
      </datasources>
      <datasource-dependencies datasource='federated.1dc2iqr16b6aj518mgwlv0vr330i'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[none:Sector:nk]'>
        <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[none:Year:qk]' included-values='in-range'>
        <min>1990</min>
        <max>2010</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Total CO2 Emissions' type='sheet' worksheet='Emissions by State Alaska' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Emissions by State,Emissions by State Alaska,Emissions by State Hawaii' />
        <param name='special-fields' value='all' />
        <param name='target' value='Total CO2 Emissions' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Total CO2 Emissions' type='sheet' worksheet='Emissions by State' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Emissions by State,Emissions by State Alaska,Emissions by State Hawaii' />
        <param name='special-fields' value='all' />
        <param name='target' value='Total CO2 Emissions' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Total CO2 Emissions' type='sheet' worksheet='Emissions by State Hawaii' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Emissions by State,Emissions by State Alaska,Emissions by State Hawaii' />
        <param name='special-fields' value='all' />
        <param name='target' value='Total CO2 Emissions' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Total CO2 Emissions' type='sheet' worksheet='Emissions by Sector' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Total CO2 Emissions' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Total CO2 Emissions' type='sheet' worksheet='Emissions Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Total CO2 Emissions' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Emissions Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2Emissions+ (exercise4-co2-population)' name='federated.1dc2iqr16b6aj518mgwlv0vr330i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dc2iqr16b6aj518mgwlv0vr330i'>
            <column caption='Emission by Population' datatype='real' name='[Calculation_142989318433890306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value]/[Value (Populations)]' />
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Population' datatype='integer' name='[Value (Populations)]' role='measure' type='quantitative' />
            <column caption='Emission' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142989318433890306]' derivation='Sum' name='[sum:Calculation_142989318433890306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[Action (Sector)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dc2iqr16b6aj518mgwlv0vr330i].[none:Year:qk]</column>
            <column>[federated.1dc2iqr16b6aj518mgwlv0vr330i].[none:Sector:nk]</column>
            <column>[federated.1dc2iqr16b6aj518mgwlv0vr330i].[Action (Sector)]</column>
            <column>[federated.1dc2iqr16b6aj518mgwlv0vr330i].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[sum:Calculation_142989318433890306:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1dc2iqr16b6aj518mgwlv0vr330i].[none:Year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Emissions per Capita:&#9;</run>
                <run bold='true'>&lt;[federated.1dc2iqr16b6aj518mgwlv0vr330i].[sum:Calculation_142989318433890306:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dc2iqr16b6aj518mgwlv0vr330i].[sum:Calculation_142989318433890306:qk]</rows>
        <cols>[federated.1dc2iqr16b6aj518mgwlv0vr330i].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Emissions by Sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2Emissions+ (exercise4-co2-population)' name='federated.1dc2iqr16b6aj518mgwlv0vr330i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dc2iqr16b6aj518mgwlv0vr330i'>
            <column caption='Emission by Population' datatype='real' name='[Calculation_142989318433890306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value]/[Value (Populations)]' />
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Population' datatype='integer' name='[Value (Populations)]' role='measure' type='quantitative' />
            <column caption='Emission' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142989318433890306]' derivation='Sum' name='[pcto:sum:Calculation_142989318433890306:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_142989318433890306]' derivation='Sum' name='[sum:Calculation_142989318433890306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dc2iqr16b6aj518mgwlv0vr330i].[none:Year:qk]</column>
            <column>[federated.1dc2iqr16b6aj518mgwlv0vr330i].[Action (State)]</column>
            <column>[federated.1dc2iqr16b6aj518mgwlv0vr330i].[none:Sector:nk]</column>
            <column>[federated.1dc2iqr16b6aj518mgwlv0vr330i].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[pcto:sum:Calculation_142989318433890306:qk]' />
              <shape column='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[none:Sector:nk]' />
              <text column='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[pcto:sum:Calculation_142989318433890306:qk]' />
              <tooltip column='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[sum:Calculation_142989318433890306:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sector:&#9;</run>
                <run bold='true'>&lt;[federated.1dc2iqr16b6aj518mgwlv0vr330i].[none:Sector:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% from Total Emissions:&#9;</run>
                <run bold='true'>&lt;[federated.1dc2iqr16b6aj518mgwlv0vr330i].[pcto:sum:Calculation_142989318433890306:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Emissions per Capita:&#9;</run>
                <run bold='true'>&lt;[federated.1dc2iqr16b6aj518mgwlv0vr330i].[sum:Calculation_142989318433890306:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.1dc2iqr16b6aj518mgwlv0vr330i].[pcto:sum:Calculation_142989318433890306:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dc2iqr16b6aj518mgwlv0vr330i].[none:Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Emissions by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2Emissions+ (exercise4-co2-population)' name='federated.1dc2iqr16b6aj518mgwlv0vr330i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dc2iqr16b6aj518mgwlv0vr330i'>
            <column caption='Emission by Population' datatype='real' name='[Calculation_142989318433890306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value]/[Value (Populations)]' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_142989318438055939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Population' datatype='integer' name='[Value (Populations)]' role='measure' type='quantitative' />
            <column caption='Emission' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142989318433890306]' derivation='Sum' name='[sum:Calculation_142989318433890306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142989318438055939]' derivation='User' name='[usr:Calculation_142989318438055939:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[State]' />
                <sort direction='DESC' using='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[sum:Calculation_142989318433890306:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[Action (Sector)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dc2iqr16b6aj518mgwlv0vr330i].[none:State:nk]</column>
            <column>[federated.1dc2iqr16b6aj518mgwlv0vr330i].[Action (Sector)]</column>
            <column>[federated.1dc2iqr16b6aj518mgwlv0vr330i].[none:Year:qk]</column>
            <column>[federated.1dc2iqr16b6aj518mgwlv0vr330i].[none:Sector:nk]</column>
            <column>[federated.1dc2iqr16b6aj518mgwlv0vr330i].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[sum:Calculation_142989318433890306:qk]' />
              <lod column='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[none:State:nk]' />
              <tooltip column='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[usr:Calculation_142989318438055939:qk:9]' />
              <geometry column='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1dc2iqr16b6aj518mgwlv0vr330i].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Emissions per Capita:&#9;</run>
                <run bold='true'>&lt;[federated.1dc2iqr16b6aj518mgwlv0vr330i].[sum:Calculation_142989318433890306:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Top Emitter Rank:&#9;</run>
                <run bold='true'>&lt;[federated.1dc2iqr16b6aj518mgwlv0vr330i].[usr:Calculation_142989318438055939:qk:9]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dc2iqr16b6aj518mgwlv0vr330i].[Latitude (generated)]</rows>
        <cols>[federated.1dc2iqr16b6aj518mgwlv0vr330i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Emissions by State Alaska'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2Emissions+ (exercise4-co2-population)' name='federated.1dc2iqr16b6aj518mgwlv0vr330i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dc2iqr16b6aj518mgwlv0vr330i'>
            <column caption='Emission by Population' datatype='real' name='[Calculation_142989318433890306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value]/[Value (Populations)]' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_142989318438055939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Population' datatype='integer' name='[Value (Populations)]' role='measure' type='quantitative' />
            <column caption='Emission' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142989318433890306]' derivation='Sum' name='[sum:Calculation_142989318433890306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142989318438055939]' derivation='User' name='[usr:Calculation_142989318438055939:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[State]' />
                <sort direction='DESC' using='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[sum:Calculation_142989318433890306:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[Action (Sector)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dc2iqr16b6aj518mgwlv0vr330i].[Action (Sector)]</column>
            <column>[federated.1dc2iqr16b6aj518mgwlv0vr330i].[none:Year:qk]</column>
            <column>[federated.1dc2iqr16b6aj518mgwlv0vr330i].[none:Sector:nk]</column>
            <column>[federated.1dc2iqr16b6aj518mgwlv0vr330i].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[sum:Calculation_142989318433890306:qk]' />
              <lod column='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[none:State:nk]' />
              <tooltip column='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[usr:Calculation_142989318438055939:qk:9]' />
              <geometry column='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1dc2iqr16b6aj518mgwlv0vr330i].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Emissions per Capita:&#9;</run>
                <run bold='true'>&lt;[federated.1dc2iqr16b6aj518mgwlv0vr330i].[sum:Calculation_142989318433890306:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Top Emitter Rank:&#9;</run>
                <run bold='true'>&lt;[federated.1dc2iqr16b6aj518mgwlv0vr330i].[usr:Calculation_142989318438055939:qk:9]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dc2iqr16b6aj518mgwlv0vr330i].[Latitude (generated)]</rows>
        <cols>[federated.1dc2iqr16b6aj518mgwlv0vr330i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Emissions by State Hawaii'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2Emissions+ (exercise4-co2-population)' name='federated.1dc2iqr16b6aj518mgwlv0vr330i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dc2iqr16b6aj518mgwlv0vr330i'>
            <column caption='Emission by Population' datatype='real' name='[Calculation_142989318433890306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value]/[Value (Populations)]' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_142989318438055939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Population' datatype='integer' name='[Value (Populations)]' role='measure' type='quantitative' />
            <column caption='Emission' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142989318433890306]' derivation='Sum' name='[sum:Calculation_142989318433890306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142989318438055939]' derivation='User' name='[usr:Calculation_142989318438055939:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[State]' />
                <sort direction='DESC' using='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[sum:Calculation_142989318433890306:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[Action (Sector)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dc2iqr16b6aj518mgwlv0vr330i].[Action (Sector)]</column>
            <column>[federated.1dc2iqr16b6aj518mgwlv0vr330i].[none:Year:qk]</column>
            <column>[federated.1dc2iqr16b6aj518mgwlv0vr330i].[none:Sector:nk]</column>
            <column>[federated.1dc2iqr16b6aj518mgwlv0vr330i].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[sum:Calculation_142989318433890306:qk]' />
              <lod column='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[none:State:nk]' />
              <tooltip column='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[usr:Calculation_142989318438055939:qk:9]' />
              <geometry column='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1dc2iqr16b6aj518mgwlv0vr330i].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Emissions per Capita:&#9;</run>
                <run bold='true'>&lt;[federated.1dc2iqr16b6aj518mgwlv0vr330i].[sum:Calculation_142989318433890306:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Top Emitter Rank:&#9;</run>
                <run bold='true'>&lt;[federated.1dc2iqr16b6aj518mgwlv0vr330i].[usr:Calculation_142989318438055939:qk:9]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dc2iqr16b6aj518mgwlv0vr330i].[Latitude (generated)]</rows>
        <cols>[federated.1dc2iqr16b6aj518mgwlv0vr330i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Text Generation'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2Emissions+ (exercise4-co2-population)' name='federated.1dc2iqr16b6aj518mgwlv0vr330i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dc2iqr16b6aj518mgwlv0vr330i'>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Max' name='[max:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Min' name='[min:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[Action (Sector)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dc2iqr16b6aj518mgwlv0vr330i].[none:Year:qk]</column>
            <column>[federated.1dc2iqr16b6aj518mgwlv0vr330i].[Action (Sector)]</column>
            <column>[federated.1dc2iqr16b6aj518mgwlv0vr330i].[Action (State)]</column>
            <column>[federated.1dc2iqr16b6aj518mgwlv0vr330i].[none:Sector:nk]</column>
            <column>[federated.1dc2iqr16b6aj518mgwlv0vr330i].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[min:Year:qk]' />
              <text column='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[max:Year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='16'>CO2 Emissions per Capita from &lt;[federated.1dc2iqr16b6aj518mgwlv0vr330i].[min:Year:qk]&gt; to &lt;[federated.1dc2iqr16b6aj518mgwlv0vr330i].[max:Year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='14'>Emissions is reported in million metric tons CO2  per capita (MMTCO2 per capita). Emissions over time, by economic sector, and US state can be explored. This dashboard is intended to provide the user a platform for data exploration. Note: choosing a year within the trend, a economic sector, or a state of interest will cross filter the other visuals.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Total CO2 Emissions'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CO2Emissions+ (exercise4-co2-population)' name='federated.1dc2iqr16b6aj518mgwlv0vr330i' />
      </datasources>
      <datasource-dependencies datasource='federated.1dc2iqr16b6aj518mgwlv0vr330i'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89778' id='12' param='horz' type='layout-flow' w='99000' x='500' y='9333'>
            <zone h='89778' id='6' param='horz' type='layout-flow' w='99000' x='500' y='9333'>
              <zone h='89778' id='4' type='layout-basic' w='99000' x='500' y='9333'>
                <zone h='89778' id='3' name='Emissions by State' show-title='false' w='99000' x='500' y='9333'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8444' id='24' param='horz' type='layout-flow' w='79750' x='19750' y='889'>
            <zone h='8444' id='26' name='Emissions by State' param='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[none:Year:qk]' type='filter' w='9812' x='19750' y='889'>
            </zone>
            <zone fixed-size='160' h='8444' id='23' is-fixed='true' mode='checkdropdown' name='Emissions by Sector' param='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[none:Sector:nk]' show-apply='true' type='filter' w='10000' x='29562' y='889' />
            <zone fixed-size='951' h='8444' id='28' is-fixed='true' type='empty' w='59938' x='39562' y='889'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8444' id='27' type='text' w='19250' x='500' y='889'>
            <formatted-text>
              <run bold='true' fontsize='12'>Choose filters of interest:</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7444' id='7' name='Emissions by State' pane-specification-id='0' param='[federated.1dc2iqr16b6aj518mgwlv0vr330i].[sum:Calculation_142989318433890306:qk]' type='color' w='16125' x='80938' y='77778'>
        </zone>
        <zone h='20333' id='8' name='Emissions by State Alaska' show-title='false' w='11938' x='54313' y='63333' />
        <zone h='18333' id='9' name='Emissions by State Hawaii' show-title='false' w='10625' x='67000' y='68222' />
        <zone h='36667' id='19' name='Emissions Over Time' show-title='false' w='46750' x='3625' y='30556' />
        <zone h='17556' id='20' name='Text Generation' show-title='false' w='98313' x='813' y='11111' />
        <zone h='28444' id='21' name='Emissions by Sector' show-title='false' w='47688' x='2500' y='63889' />
        <zone forceUpdate='true' h='6000' id='22' type='text' w='42500' x='55625' y='90556'>
          <formatted-text>
            <run fontsize='12' italic='true'>Data Source: EIA&apos;s State Energy Consumption, Price, and Expenditure Estimates (SEDS)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
