<!DOCTYPE html>
<html lang="en">
	<head>

    <meta charset="utf-8">
    <title>Olympic Medals</title>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <style type="text/css">

 	body {
		margin: 0;		
		font-family: Helvetica, Arial, sans-serif;
		background-color: white;
		background-image: url("https://upload.wikimedia.org/wikipedia/en/thumb/b/b1/Olympic_Rings.svg/800px-Olympic_Rings.svg.png");
	    background-repeat: no-repeat;
	    background-position: center top;
	    background-size: 15%;
	}

	section {
		width: 75%;
	    margin: auto;
	    background-color: white;
	    padding: 10px;
	}

	#title {
		width: 90%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 25px;
		margin-bottom: 25px;
	}

	#chart1 {
		position: relative;
		width: auto;
		height: auto;
		margin-left: auto;
		margin-right: auto;
		margin-top: 10px;		
		padding: 5px;
		background-color: white;		
	}

	#chart2 {
		width: auto;
		height: auto;
		margin-left: auto;
		margin-right: auto;
		margin-top: 10px;		
		padding: 5px;
		background-color: white;		
	}	

	h1 {
		font-size: 28px;
		margin: 0;		
		color: "003333";

	}

	p {
		font-size: 14px;
		margin: 15px 0 10px 0;
	}

    .axis path, .axis line {
        fill: none;
        stroke: grey;
        shape-rendering: crispEdges;
        opacity: 1;
    }
    .axis text {
        font-family: sans-serif;
        font-size: 11px;
    }

    #tooltip {
        position: absolute;
        text-align: center;
        width: 60px;
        height: auto;
        padding: 10px;
        color: white;
        background-color:  #333300;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
    }

    #tooltip.hidden {
        display: none;
    }

    #tooltip p {
        margin: 0;
        font-family: sans-serif;
        font-size: 12px;
        line-height: 18px;
    }

	</style>

</head>

<body>	

	<div id="title">
	<br></br>
	<br></br>
	<br></br>
	<h1 align="center"> Winter Olympics: 1924 - 2006 </h1>	
	</div>


	<section>

	<div id="tooltip" class="hidden">
	    <p><span id="value">100</span>
	</div>

	<p align="center" style="font-size:16px","font-family:verdana">Add in some insightful explanation!!!!!!!!!!</p>	

	<div id="chart1" align="center" ></div>
	<div id="chart2" align="center" >
			<p align="center" style="font-size:16px","font-family:verdana"> Enter new information here which is a useful explanation!!!! </p>		
	</div>
		
	<script type="text/javascript">	

	var divW = document.getElementById("chart1");
	var width = divW.clientWidth*0.70;
	var height = 900;	
	var padding = [ 50, 10, 20, 150 ];  //Top, right, bottom, left


	// Get the Medal By Country data
	d3.csv("Medal_Country.csv", function(data) {		

	var header = ["Gold", "Silver", "Bronze"];
	var stack = d3.layout.stack();
	var country = data.map(function (d) {
        return d.Ctry_Name;});

	console.log(country);	

	//Create a new, empty array to hold our restructured dataset
	var data_y = [];	

	// Restructure data into JSON format
    var data_y = header.map(function(c) {
        return data.map(function(d) {
			return {
				x: d.Ctry_Name, 
				y: +d[c]};
			});
    	});		


	stack(data_y)
	console.log(data_y)

 	// Invert the x and y values, and y0 becomes x0
	var data_x = data_y.map(function (group) {
	    return group.map(function (d) {
	        return {
	            x: d.y,
	            y: d.x,
	            x0: d.y0
	        };
	    });
	})

	console.log(data_x);

	var xMax = d3.max(data_x, function (group) {
	        return d3.max(group, function (d) {
	            return d.x + d.x0;
	        });
		});

	console.log(xMax);

	var xScale = d3.scale.linear()
	    .domain([0, xMax])
		.range([ 0, width - padding[1] - padding[3] ]);
	
	var yScale = d3.scale.ordinal()
		.domain(country)        
		.rangeRoundBands([ padding[0], height - padding[2] ], 0.2);

	var xAxis = d3.svg.axis()
		.scale(xScale)
		.orient("top");

	var yAxis = d3.svg.axis()
		.scale(yScale)
		.orient("left");

	var colours = d3.scale.ordinal()
	    .domain(header)
	    .range(["#FFD700", "#B7B7B7", "#A17419"]);
	//var colours = d3.scale.category10();

	//Now SVG goes into #chart instead of body
	var svg = d3.select("#chart1")
		.append("svg")
		.attr("width", width)
		.attr("height", height);

	var groups = svg.selectAll('g')
        .data(data_x)
        .enter()
        .append('g')
        .style('fill', function (d, i) {return colours(i);});

	/*var toolLabel = d3.select("#chart1")
		.append("div")   
		.attr("class", "tooltip")               
		//.style("opacity", 0)
		.html(" ");	*/

	var rects = groups.selectAll('rect')
        .data(function (d) {return d;})
        .enter()
        .append('rect')
        .attr('x', function (d) {return padding[3] + xScale(d.x0);})
        .attr('y', function (d, i) {return yScale(d.y);})
        .attr('height', function (d) {return yScale.rangeBand();})
        .attr('width', 0)
        .on('mouseover', function (d) {
	        var xPos = parseFloat(d3.select(this).attr('x')) + width/3;
	        var yPos = parseFloat(d3.select(this).attr('y')) + padding[0]*4.5 + yScale.rangeBand();
	        d3.select('#tooltip')
	            .style('left', xPos + 'px')
	            .style('top', yPos + 'px')
	            .select('#value')
	            .html("Medals:" + d.x);
        	d3.select('#tooltip').classed('hidden', false);})
        .on('mouseout', function () {
        	d3.select('#tooltip').classed('hidden', true);}) ;        
      		  
	rects.transition()
		.delay(function(d, i) {return i * 200;})
		.duration(500)
		.attr('width', function (d) {return xScale(d.x) ;});
 		
	svg.append("g")
		.attr("class", "axis")
		.attr("transform", "translate(" + padding[3] + "," + padding[0] + ")")
		//.attr("transform", "translate(" + 1 + "," + (padding[0]) + ")")
		.call(xAxis);

	svg.append("g")
		.attr("class", "axis")
		.attr("transform", "translate(" + padding[3] + ",0)")
		//.attr("transform", "translate(" + 10 + ",0)")
		.call(yAxis);

	svg.append("g")
		.append("text")
	    .attr("x", width-padding[1]) // spacing
		.attr("y", (padding[0]-30))		
	    .style("text-anchor", "end")
	    .style("font-size", "12px")
	    .text("Medal Count for Participating Countries");

	});

	//------------------------------------------------------------------------------------------------------------------//

	var divW = document.getElementById("chart2");

	var margin = {top: 50, right: 10, bottom: 20, left: 150};
	//var padding = [ 50, 10, 20, 150 ];  //Top, right, bottom, left

	var width = divW.clientWidth*0.65 - margin.left - margin.right,
	    height = 600 - margin.top - margin.bottom;

	var dtFormat = d3.time.format("%Y");

	//x.domain(d3.extent(data, function(d) { return parseDate.parse(d.date); }));
		
    // define the x scale (horizontal)
    var mindt = "1896",
        maxdt = "2008";

	var x = d3.time.scale()
	    .range([0, width])
	    .domain([dtFormat.parse(mindt), dtFormat.parse(maxdt)])  ;
		//console.log(x.domain())

	var y = d3.scale.linear()
	    .range([height, 0]);

	var color = d3.scale.ordinal()
		.domain(["Men","Women"])
		.range(["#5C8A8A","#FFA1A1"]);

	var xAxis = d3.svg.axis()
	    .scale(x)
	    .orient("bottom")
	    .ticks(30);
	    //.tickFormat(function(d) {return dtFormat.parse(d);});


	var yAxis = d3.svg.axis()
	    .scale(y)
	    .orient("left");

	var stack = d3.layout.stack()
	    .values(function(d) { return d.values; });

	var area = d3.svg.area()
		.interpolate("step-after")
	    .x(function(d) { return x(dtFormat.parse(d.date)); })
	    .y0(function(d) { return y(d.y0); })
	    .y1(function(d) { return y(d.y0 + d.y); });


	var svg = d3.select("#chart2")
		.append("svg")
	    .attr("width", width + margin.left + margin.right)
	    .attr("height", height + margin.top + margin.bottom)
	  	.append("g")
	    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

	d3.csv("Medal_Gender.csv", function(error, data) {
	  if (error) throw error;

	//color.domain(d3.keys(data[0]).filter(function(key) { return (key == "Women" || key == "Men"); }));
	console.log(color.domain())
	
	data.forEach(function(d) {
		d.date = d.Edition;
	});
	//console.log(data)

	var host = data.map(function(d) {
		return {date: d.date, city: d.City}
	});
	console.log(host)	

	var data_a = stack(color.domain().map(function(g) {
	return {
	  gender: g,
	  values: data.map(function(d) {
	    return {date: d.date, y: +d[g]};
	  })
	};
	}));
	console.log(data_a)
	//console.log(data_a[1])	
	//console.log(data_a[1].values[25])

	var totals = [];

	for (i = 0; i < data.length; i++) {
		totals[i] = 0;
		for (j = 0; j < color.domain().length; j++) {
			totals[i] += data_a[j].values[i].y;
		}
	}		
	y.domain([0, d3.max(totals)]);
	//console.log(y.domain())

	var data_a = svg.selectAll("path")
		.data(data_a)
		.enter()
		.append("path")		
		.attr("class", "area")		
		.attr("stroke", "none")
		.attr("d", 0)
		.style("fill-opacity", .2)
		.attr("fill", function(d,i) {return color(d.gender);});

	data_a.transition()
		.delay(function(d, i) {return i * 50;})		
		.duration(2500)		
		.style("fill-opacity", 1)
		.attr("d", function(d,i) {return area(d.values);});	
	
	data_a.append("title").text(function(d) {return d.gender;});

	svg.append("g")
		.attr("class", "x axis")
		.attr("transform", "translate(0," + height + ")")
		.call(xAxis);

	svg.append("g")
		.attr("class", "y axis")		
		.call(yAxis);

	svg.append("g")
		.append("text")
	    .attr("x", 25) // spacing
		.attr("y", margin.top)		
	    .style("text-anchor", "start")
	    .style("font-size", "14px")
	    .text("Medal Count By Gender");

	});



	</script>
	</section>

</body>
</html>